buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath libraries.androidGradle
    }
}

apply plugin: 'com.android.library'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion parent.ext.compileSdkVersion
    buildToolsVersion parent.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion parent.ext.minSdkVersion
        targetSdkVersion parent.ext.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided libraries.androidV7Support
    provided libraries.googlePlayLocationServices

    testCompile libraries.junit
    testCompile libraries.robolectric
    testCompile libraries.googleTruth
    testCompile libraries.mockito
}

apply from: rootProject.file('gradlescripts/libcheckstyle.gradle')
apply from: rootProject.file('gradlescripts/maven-push.gradle')
apply from: rootProject.file('gradlescripts/androidtestopts.gradle')