# flanklocation

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
config/checkstyle/: checkstyle.xml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/com/github/vignesh_iopex/example/: BgTask.java  MainActivity.java
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml
flanklocation/: build.gradle  gradle.properties
flanklocation/src/main/: AndroidManifest.xml
flanklocation/src/main/java/com/github/vignesh_iopex/flanklocation/: ActionQueue.java  ApiConnector.java  ConnectorService.java  DefaultActionFactory.java  DefaultLocationAdapter.java  DefaultParserFactory.java  DefaultPlayServiceAdapter.java  Flank.java  FlankService.java  FlankTask.java  LocationAdapter.java  LocationApiAdapter.java  LocationRequestor.java  LocationService.java  PlayServiceAdapter.java  Recon.java  ReconTask.java  RequestParser.java  RequestParserFactory.java  RequestorAction.java  RequestorActionFactory.java
flanklocation/src/main/java/com/github/vignesh_iopex/flanklocation/annotations/: FlankLocation.java  Periodic.java
flanklocation/src/test/java/com/github/vignesh_iopex/flanklocation/: ExampleUnitTest.java
flanklocation/src/testDebug/java/com/github/vignesh_iopex/flanklocation/: DefaultActionFactoryTest.java  ReconTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
gradlescripts/: androidtestopts.gradle  libcheckstyle.gradle
