buildscript {
    repositories {
        jcenter()
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

ext {
    minSdkVersion = 9
    targetSdkVersion = 22

    compileSdkVersion = 22
    buildToolsVersion = "22.0.1"
}

ext.libraries = [
        androidGradle             : 'com.android.tools.build:gradle:1.3.1',
        androidV7Support          : 'com.android.support:appcompat-v7:22.2.1',
        junit                     : 'junit:junit:4.12',
        googlePlayLocationServices: 'com.google.android.gms:play-services-location:7.8.0'
]