VERSION_NAME=0.9
VERSION_CODE=1
GROUP=com.github.vignesh-iopex

POM_DESCRIPTION=Easy access of android location api callbacks using pending intents
POM_URL=https://github.com/vignesh-iopex/flanklocation
POM_SCM_URL=https://github.com/vignesh-iopex/flanklocation
POM_SCM_CONNECTION=scm:git@github.com:vignesh-iopex/flanklocation.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:vignesh-iopex/flanklocation.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=vignesh-iopex
POM_DEVELOPER_NAME=Vignesh Periasami